# plantshop

./: pom.xml
src/main/java/com/plantshop/app/: PlantshopApplication.java
src/main/java/com/plantshop/app/config/: SecurityConfig.java
src/main/java/com/plantshop/app/controllers/: PedidoController.java  PlantaController.java  ProductoController.java  ViewController.java
src/main/java/com/plantshop/app/dtos/: ClienteDTO.java  DetallePedidoDTO.java  PedidoDTO.java  PedidoResponseDTO.java  PlantaDTO.java  ProductoDTO.java
src/main/java/com/plantshop/app/enums/: EstadoPedido.java  TipoPlanta.java  TipoProducto.java
src/main/java/com/plantshop/app/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/plantshop/app/mappers/: PedidoMapper.java  PlantaMapper.java  ProductoMapper.java
src/main/java/com/plantshop/app/models/: Cliente.java  DetallePedido.java  Pedido.java  Planta.java  Producto.java
src/main/java/com/plantshop/app/repositories/: ClienteRepository.java  PedidoRepository.java  PlantaRepository.java  ProductoRepository.java
src/main/java/com/plantshop/app/services/: IPlantaService.java  IProductoService.java
src/main/java/com/plantshop/app/services/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  PlantaServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/plantshop/app/: PlantshopApplicationTests.java
