spring.application.name=plantshop
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plant_shop
spring.datasource.username=usuario_plant
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Luego Spring ejecuta el import.sql
spring.sql.init.mode=always
# Esto asegura que Hibernate termine antes de que corra el script
spring.jpa.defer-datasource-initialization=true

# Opcional: Pool de conexiones (recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
